# Application Configuration
spring.application.name=Address-Book-App
server.port=9090
app.jwt.secret=YourSuperSecureJWTSecretKeyThatIsAtLeast32CharactersLong
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=Roshi@9452563537
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.development=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roshi4713@gmail.com
spring.mail.password=owqcxugdhsvjnlfg

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true

# Use TLS v1.2 (Important for secure communication)
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# Activate the 'dev' profile
#spring.profiles.active=dev
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=addressBookQueue
rabbitmq.exchange.name=addressBookExchange
rabbitmq.routing.name=addressBook.routingKey