# Prod-specific configurations (if any)
# Example: Use a different database for production
# spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_prod_db

# Prod-specific logging configuration (optional)
logging.level.com.development=INFO
logging.file.name=prod-app.log