spring.application.name=Address-Book-App
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=Roshi@9452563537
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
